# ITCodeFair

./: .gitignore  404.html  README.md  WebApplicationApp.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IMedicalRecordService.cs
BusinessLogicLayer/Ioc/: Init.cs  ToBeDeleted.txt
BusinessLogicLayer/Services/: AppointmentService.cs  DoctorService.cs  MedicalRecordService.cs
CommonInfrastructure/Models/: AppointmentModel.cs  DoctorModel.cs  MedicalRecordModel.cs  ToBeDeleted.txt
CommonInfrastructure/Properties/: launchSettings.json
DataAccessLayer/: DataAccessLayer - Backup.csproj  DataAccessLayer.csproj
DataAccessLayer/Context/: AuthDbContext.cs  DBEntitiesContext.cs
DataAccessLayer/Context/Models/: Appointment.cs  Doctor.cs  Employee.cs  MedicalRecord.cs
DataAccessLayer/Interfaces/: IAppointmentDal.cs  IDoctorDal.cs  IMedicalRecordDal.cs
DataAccessLayer/Ioc/: Init.cs
DataAccessLayer/Maps/: AppointmentMapExtensions.cs  DoctorMapExtensions.cs  MedicalRocordMapExtensions.cs
DataAccessLayer/Migrations/: 20231012074746_Intial.Designer.cs  20231012074746_Intial.cs  20231014132955_Doctor_List.Designer.cs  20231014132955_Doctor_List.cs  20231016031551_Appointment.Designer.cs  20231016031551_Appointment.cs  20231018002427_User_Medical_Records.Designer.cs  20231018002427_User_Medical_Records.cs  20231019041725_a.Designer.cs  20231019041725_a.cs  20231021062348_b.Designer.cs  20231021062348_b.cs  AuthDbContextModelSnapshot.cs  DBEntitiesContextModelSnapshot.cs
DataAccessLayer/Services/: DoctorDal.cs  MedicalRecordDal.cs
Documentation/: Abstract and Feature List .docx  telemedicare_requirements.docx
Health/: angular.json  package-lock.json  package.json
Health/src/: index.html
Health/src/app/: app-routing.module.ts  app.module.ts
Health/src/app/auth/: auth-service.ts  response.ts  user-claim.ts
Health/src/app/components/common/about/: about.component.html  about.component.scss
Health/src/app/components/services/: auth.service.ts  doctors-list.service.ts
Health/src/app/signin/: signin.component.html  signin.component.ts
Health/src/app/user/: user.component.html  user.component.ts
Health/src/assets/fonts/: flaticon_inba.css
TeleMediCare/Controllers/: HomeController.cs
TeleMediCare/Models/: ErrorViewModel.cs
TeleMediCare/Properties/: launchSettings.json
TeleMediCare/Views/: _ViewImports.cshtml
TeleMediCare/Views/Shared/: _Layout.cshtml
WebApplicationLayer/: Program.cs  WebApplicationLayer.csproj  appsettings.json
WebApplicationLayer/Controllers/: AppointmentController.cs  AuthController.cs  DoctorController.cs  HomeController.cs  MedicalRecordController.cs
WebApplicationLayer/Models/: AppointmentDto.cs  DoctorDto.cs  ErrorViewModel.cs  MedicalRecordDto.cs  Response.cs  SingInRequest.cs  User.cs  UserClaim.cs
WebApplicationLayer/Properties/: launchSettings.json
WebApplicationLayer/Views/: _ViewImports.cshtml
WebApplicationLayer/Views/Shared/: _Layout.cshtml
(+43 files in other folders)
